--welcome to jjgui V1.0.0
--this is totally unskidded!!!11!!1
--Do not take this in harassment to wearedevs or owners of jjsploit, we are simply just making a GUI.

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame.BackgroundTransparency = 0.040
Frame.Position = UDim2.new(0.363636374, 0, 0.286868691, 0)
Frame.Size = UDim2.new(0, 490, 0, 328)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0653061196, 0, 0.853658557, 0)
TextButton.Size = UDim2.new(0, 440, 0, 39)
TextButton.Font = Enum.Font.Ubuntu
TextButton.Text = "Add a bunch of cash"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	game.ReplicatedStorage.MoneyRequest:FireServer(false, 9999999999999999, "Cash")
end)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0, 0, 0.167682931, 0)
ScrollingFrame.Size = UDim2.new(0, 490, 0, 225)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.176829264, 0)
TextButton_2.Size = UDim2.new(0, 222, 0, 54)
TextButton_2.Font = Enum.Font.Ubuntu
TextButton_2.Text = "Change to manager team"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	function()    
		local args = {
			[1] = "Bright green"
		}
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.510204077, 0, 0.176829264, 0)
TextButton_3.Size = UDim2.new(0, 222, 0, 54)
TextButton_3.Font = Enum.Font.Ubuntu
TextButton_3.Text = "Rejoin"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Down:connect(function()
	local ts = game:GetService("TeleportService")
end)

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame_2.BackgroundTransparency = 0.040
Frame_2.Position = UDim2.new(0.363636374, 0, 0.301010102, 0)
Frame_2.Size = UDim2.new(0, 490, 0, 51)

UICorner_2.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel.BackgroundTransparency = 0.040
TextLabel.Position = UDim2.new(0, 0, -0.137254909, 0)
TextLabel.Size = UDim2.new(0, 490, 0, 50)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Hotel Elephant - JJGui (BETA)"
TextLabel.TextColor3 = Color3.fromRGB(212, 212, 212)
TextLabel.TextScaled = true
TextLabel.TextSize = 50.000
TextLabel.TextWrapped = true

UICorner_3.Parent = TextLabel